{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Data": {
    "ConnectionString": "Data Source=ROBISON-LAPTOP;Initial Catalog=MadeNaRoca;Persist Security Info=True;User ID=meuqueijo_user;Password=123456;Pooling=False;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=True"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "24bf5f99-8204-4348-b6e8-89e2edb28ac1"
  }
}